# FitApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projekt/MyFitApp/: BMIFragment.java  BmiCalc.java  DataValidate.java  LoggedFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  RegisterFragment2.java  RegisterFragment3.java  RegisterFragment4.java  RegisterFragment5.java  ScannerData.java  ScannerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_logged.xml  fragment_login.xml  fragment_register.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_register5.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_main.xml  menu_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
