<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projekt.MyFitApp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loggedFragment"
            app:destination="@id/loggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.projekt.MyFitApp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragment"
        android:name="com.projekt.MyFitApp.LoggedFragment"
        android:label="fragment_logged"
        tools:layout="@layout/fragment_logged" >
        <action
            android:id="@+id/action_loggedFragment_to_BMIFragment"
            app:destination="@id/BMIFragment" />
        <action
            android:id="@+id/action_loggedFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_loggedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.projekt.MyFitApp.RegisterFragment2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment3"
            app:destination="@id/registerFragment3" />
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.projekt.MyFitApp.RegisterFragment3"
        android:label="fragment_register3"
        tools:layout="@layout/fragment_register3" >
        <action
            android:id="@+id/action_registerFragment3_to_registerFragment4"
            app:destination="@id/registerFragment4" />
        <action
            android:id="@+id/action_registerFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment4"
        android:name="com.projekt.MyFitApp.RegisterFragment4"
        android:label="fragment_register4"
        tools:layout="@layout/fragment_register4" >
        <action
            android:id="@+id/action_registerFragment4_to_registerFragment5"
            app:destination="@id/registerFragment5" />
        <action
            android:id="@+id/action_registerFragment4_to_registerFragment3"
            app:destination="@id/registerFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment5"
        android:name="com.projekt.MyFitApp.RegisterFragment5"
        android:label="fragment_register5"
        tools:layout="@layout/fragment_register5" >
        <action
            android:id="@+id/action_registerFragment5_to_registerFragment4"
            app:destination="@id/registerFragment4" />
        <action
            android:id="@+id/action_registerFragment5_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.projekt.MyFitApp.BMIFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_BMIFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_BMIFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_BMIFragment_to_loggedFragment"
            app:destination="@id/loggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.projekt.MyFitApp.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_BMIFragment"
            app:destination="@id/BMIFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_loggedFragment"
            app:destination="@id/loggedFragment" />
    </fragment>
</navigation>